apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF6TVRFdwpOak15TlRWYUZ3MDBOREF6TVRFd05qTXlOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOWhveVV2UkhDanlVT0VrV3ZEYWRwZnNWekplMnRqR3MwM0ppV25DOVd4dGVNckZObgp4b0paSmk0N3N4S1lpSjFZdFZSYWlJNDN3MEgxSHdyWWZPUkNyV3l1Sm1WNHRDTUc1UUltOHc5eEY4MkJVZzBCCmZwT3NGWVRwQlVVeStKd3YwY0N2MGlBWWVqYkZqWDJkL0RmaGxxU3U0Vi83VUh2aG8vOUg2NTlPOHh0QlhDRmYKQ0NrNjlxQWRCTTdlbExhRFhUS0JQeEpKa0ZuRjJiMmdHUGt0ajNGcXZ0eHhPVEp1eS84QnQ3U0FkQmxQYTRCNApQVXlEUUswcDhQUFVPbmhkZFdpUDN3ZjUrSGlaVTRGTWxTY1A0ZWtpK1VvWHVFK3orRkFCTHgyWGtSZHFDaHR2Cnl1NGd2YXhQSDJYTVh6c0l5S3o3N0tGbzBtTGs0ak82eFhQM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQyMFRNTGg0THovODgveEtwUQo0N3dOSDhPTGlUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF2RUxUU3NzWWdmbzd3UHZ4QW9WMmxVSE5nbkduCmZKUGxHem96QlJIcWFsNGRMYTNoQTJxTDh6RjVUM1V1L3VrOUEvbWMxamJlVGFyNFBCTGFvSVhrVmhyeVFSK0gKdWpEN250VjlGWUIxcVlMclRrbmdvYUttU0t3aWVQd2dZMk83YWFFSUJSejBmb3ZjQmZrVVBpVDgwNEdIeDR1VgpVTmJGRXJBUUo1NDBJdFZsREVRV3BPSThyemFVbEt5NS9Jc3dlZk9hdm51YUpZYURFUjRJTkkyVFBWSnVTTnc1CnorbnQwSmdma1ZOZDhGMjRTbEhOMmovU2tMZGdmTTNORCtDdW5VTWpLNlVPdjc4MWdCdTkxMjBQK0lnYm5GbVIKVXI0V1pBUDhTZDZxNkExR0xva21Kc000YlNsUjkxL1hVTlRNVWRlUnVodDk5bnArbnlFd0ROZFp2QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1ef5a8db-8018-4ac5-98a8-539de0f671bf.k8s.ondigitalocean.com
  name: do-sgp1-k8s-1-29-1-do-0-sgp1-1710138740369
contexts:
- context:
    cluster: do-sgp1-k8s-1-29-1-do-0-sgp1-1710138740369
    user: do-sgp1-k8s-1-29-1-do-0-sgp1-1710138740369-admin
  name: do-sgp1-k8s-1-29-1-do-0-sgp1-1710138740369
current-context: do-sgp1-k8s-1-29-1-do-0-sgp1-1710138740369
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-1-29-1-do-0-sgp1-1710138740369-admin
  user:
    token: dop_v1_592ddda5ba17957c842aa3cba349fe065939ab70a1ceda2febeb2eeee21bf9c7
